[app:main]
use = egg:cloudooo
#
## System config
#
debug_mode = true
# Folder where pid files, lock files and virtual frame buffer mappings
# are stored. In this folder is necessary create a folder tmp, because this
# folder is used to create all temporary documents.
working_path = /hd/cloudooo/run
# Folder where UNO library is installed
uno_path = /opt/libreoffice/basis-link/program
# Folder where soffice.bin is installed
office_binary_path = /opt/libreoffice/program
#
## Monitor Settings
#
# Limit to use the Openoffice Instance. if pass of the limit, the instance is
# stopped and another is started.
limit_number_request = 100
# Interval to check the factory
monitor_interval = 10
timeout_response = 180
enable_memory_monitor = true
# Set the limit in MB
# e.g 1000 = 1 GB, 100 = 100 MB
limit_memory_used = 3000
#
## OOFactory Settings
#
# The pool consist of several OpenOffice.org instances
application_hostname = localhost
# OpenOffice Port
openoffice_port = 4062
#
## Environment Variable Settings (env-KEY = value)
#
# specify preferrable library locations
# env-LD_LIBRARY_PATH = /opt/erp5/trunk/parts/fontconfig/lib:/opt/erp5/trunk/parts/libpng/lib:/opt/erp5/trunk/parts/zlib/lib
#
# specify preferrable executable locations
# env-PATH = /opt/erp5/trunk/parts/imagemagick/bin:/opt/erp5/trunk/parts/w3m/bin

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 8011
