[app:main]
use = egg:cloudooo
#
## System config
#
debug_mode = True
# Folder where pid files, lock files and virtual frame buffer mappings
# are stored. In this folder is necessary create a folder tmp, because this
# folder is used to create all temporary documents.
working_path = /hd/cloudooo/run
# Folder where UNO library is installed
uno_path = /opt/libreoffice/basis-link/program
# Folder where soffice.bin is installed
office_binary_path = /opt/libreoffice/program
#
## Monitor Settings
#
# Limit to use the Openoffice Instance. if pass of the limit, the instance is
# stopped and another is started.
limit_number_request = 100
# Interval to check the factory
monitor_interval = 10
timeout_response = 180
enable_memory_monitor = True
# Set the limit in MB
# e.g 1000 = 1 GB, 100 = 100 MB
limit_memory_used = 3000
#
## OOFactory Settings
#
# The pool consist of several OpenOffice.org instances
application_hostname = localhost
# OpenOffice Port
openoffice_port = 4062
#
## Environment Variable Settings (env-KEY = value)
#
# specify preferrable library locations
# env-LD_LIBRARY_PATH = /opt/erp5/trunk/parts/fontconfig/lib:/opt/erp5/trunk/parts/libpng/lib:/opt/erp5/trunk/parts/zlib/lib
#
# specify preferrable executable locations
# env-PATH = /opt/erp5/trunk/parts/imagemagick/bin:/opt/erp5/trunk/parts/w3m/bin

#
# Mimetype Registry
# It is used to select the handler that will be used in conversion.
# Priority matters, first match take precedence on next lines.
mimetype_registry = 
  application/pdf * pdf
  application/vnd.openxmlformats-officedocument* application/yformat* yformat
  application/yformat* application/vnd.openxmlformats-officedocument* yformat
  application/vnd.oasis.opendocument* * ooo
  application/vnd.sun.xml* * ooo
  text/* * ooo
  image/* image/* imagemagick
  video/* * ffmpeg
  * application/vnd.oasis.opendocument* ooo

# This is used to disable ooo filters
#
# Below is an example list of spreadsheet filters by UI Name.
# http://wiki.openoffice.org/wiki/Documentation/DevGuide/Spreadsheets/Filter_Options
#ooo_disable_filter_name_list = 
#  Microsoft Excel 5.0
#  Microsoft Excel 95
#  Microsoft Word 6.0
#  Microsoft Word 95
#
# Below is an example list of some filters by Name.
#ooo_disable_filter_list =
#  writer_jpg_Export
#  writer_png_Export
#  draw_eps_Export
#  impress_eps_Export

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 8011
