#
# Video
#
application/ogg                                           ogv
application/ogg                                           ogg
application/octet-stream                                  webm
application/x-shockwave-flash                             flv
application/octet-stream                                  mkv
application/octet-stream                                  mpg
application/octet-stream                                  mpeg
video/3gpp                                                3gp
video/x-msvideo                                           avi
video/mp4                                                 mp4
#
# Text
#
application/vnd.oasis.opendocument.presentation           odp
application/vnd.oasis.opendocument.spreadsheet            ods
application/vnd.oasis.opendocument.text                   odt
#
# Image
#
image/gif                                                 gif
#
# Audio
#
audio/mp4                                                 mp4
audio/mp3                                                 mp3
