#
# Video
#
application/ogg                                                                 ogv
application/ogg                                                                 ogg
application/octet-stream                                                        webm
application/x-shockwave-flash                                                   flv
application/octet-stream                                                        mkv
application/octet-stream                                                        mpg
application/octet-stream                                                        mpeg
video/3gpp                                                                      3gp
video/x-msvideo                                                                 avi
video/mp4                                                                       mp4
video/ogg                                                                       ogv
video/webm                                                                      webm
video/x-matroska                                                                mkv
video/mpeg                                                                      mpg
video/mpeg                                                                      mpeg
video/avi                                                                       avi
video/mp4                                                                       mp4
video/x-ms-wmv                                                                  wmv
video/quicktime                                                                 mov
#
# Text
#
application/vnd.oasis.opendocument.presentation                                 odp
application/vnd.oasis.opendocument.spreadsheet                                  ods
application/vnd.oasis.opendocument.text                                         odt
application/vnd.oasis.opendocument.graphics                                     odg
application/vnd.stardivision.chart                                              sds 
application/vnd.stardivision.calc                                               sdc
application/vnd.stardivision.writer                                             sdw
application/vnd.stardivision.writer-global                                      sgl
application/vnd.stardivision.draw                                               sda
application/vnd.stardivision.impress                                            sdd
application/vnd.stardivision.math                                               sdf
application/vnd.sun.xml.writer                                                  sxw
application/vnd.sun.xml.writer.template                                         stw
application/vnd.sun.xml.writer.global                                           sxg
application/vnd.sun.xml.calc                                                    sxc
application/vnd.sun.xml.calc.template                                           stc
application/vnd.sun.xml.impress                                                 sxi
application/vnd.sun.xml.impress.template                                        sti
application/vnd.sun.xml.draw                                                    sxd
application/vnd.sun.xml.draw.template                                           std
application/vnd.sun.xml.math                                                    sxm
application/vnd.oasis.opendocument.text-template                                ott
application/vnd.oasis.opendocument.text-web                                     oth
application/vnd.oasis.opendocument.text-master                                  odm
application/vnd.oasis.opendocument.graphics-template                            otg
application/vnd.oasis.opendocument.presentation-template                        otp
application/vnd.oasis.opendocument.spreadsheet-template                         ots
application/vnd.oasis.opendocument.chart                                        odc
application/vnd.oasis.opendocument.formula                                      odf
application/vnd.oasis.opendocument.database                                     odb
application/vnd.oasis.opendocument.image                                        odi
application/vnd.ms-word.document.macroEnabled.12                                docm
application/vnd.openxmlformats-officedocument.wordprocessingml.document         docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template         dotx
application/vnd.ms-powerpoint.template.macroEnabled.12                          potm
application/vnd.openxmlformats-officedocument.presentationml.template           potx
application/vnd.ms-powerpoint.addin.macroEnabled.12                             ppam
application/vnd.ms-powerpoint.slideshow.macroEnabled.12                         ppsm
application/vnd.openxmlformats-officedocument.presentationml.slideshow          ppsx
application/vnd.ms-powerpoint.presentation.macroEnabled.12                      pptm
application/vnd.openxmlformats-officedocument.presentationml.presentation       pptx
application/vnd.ms-excel.addin.macroEnabled.12                                  xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12                           xlsb
application/vnd.ms-excel.sheet.macroEnabled.12                                  xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet               xlsx
application/vnd.ms-excel.template.macroEnabled.12                               xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template            xltx
application/x-msmetafile                                                        wmf
application/wmf                                                                 wmf
application/vnd.ms-excel                                                        xlt
application/rtf                                                                 rtf
application/x-rtf                                                               rtf
text/rtf                                                                        rtf
text/comma-separated-values                                                     csv
text/csv                                                                        csv
application/csv                                                                 csv
application/x-openoffice-gdimetafile                                            svm
application/emf                                                                 emf
application/x-emf                                                               emf
application/octet-stream                                                        met
#
# Image
#
image/gif                                                                       gif
image/ief                                                                       ief
image/jpeg                                                                      jpeg
image/jpeg                                                                      jpg
image/bmp                                                                       bmp
image/cis-cod                                                                   cod
image/pipeg                                                                     jfif
image/png                                                                       png
image/svg+xml                                                                   svg
image/tiff                                                                      tif
image/tiff                                                                      tiff
image/x-pict                                                                    pct
image/x-cmu-raster                                                              ras
image/x-cmx                                                                     cmx
image/x-icon                                                                    ico
image/x-portable-anymap                                                         pnm
image/x-portable-bitmap                                                         pbm
image/x-portable-graymap                                                        pgm
image/x-portable-pixmap                                                         ppm
image/x-rgb                                                                     rgb
image/x-xbitmap                                                                 xbm
image/x-xpixmap                                                                 xpm
image/x-xwindowdump                                                             xwd
#
# Audio
#
audio/mp4                                                                       mp4
audio/mp3                                                                       mp3
